spring.application.name=store-management


spring.datasource.url=jdbc:h2:mem:store
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.h2.console.enabled=true

logging.level.root=INFO
logging.level.com.example.store=DEBUG
